/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'left', 'forward', None)
 -- forward : 0.25
 -- None : 0.49
 -- right : 0.74
 -- left : 1.65

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -20.14
 -- None : 1.89
 -- right : -0.10
 -- left : -30.41

('left', 'green', None, 'left', None)
 -- forward : 0.14
 -- None : -2.28
 -- right : 0.86
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.07
 -- right : 0.00
 -- left : -9.56

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.94
 -- None : -3.16
 -- right : 0.37
 -- left : 0.77

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.59
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -3.60
 -- right : 0.00
 -- left : 1.24

('right', 'green', None, None, 'right')
 -- forward : 0.93
 -- None : -3.65
 -- right : 1.30
 -- left : 0.34

('right', 'red', None, None, None)
 -- forward : -10.43
 -- None : 2.04
 -- right : 1.57
 -- left : -10.18

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -3.26
 -- right : 0.90
 -- left : -10.04

('forward', 'green', None, None, 'forward')
 -- forward : 2.06
 -- None : -5.39
 -- right : 1.17
 -- left : 1.13

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : -20.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.31
 -- None : -2.39
 -- right : 0.00
 -- left : -14.66

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -5.47

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -19.76
 -- None : 1.74
 -- right : -14.86
 -- left : -35.02

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.26
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.89
 -- None : -4.40
 -- right : 1.90
 -- left : 0.47

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.34
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -19.85

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : -2.78
 -- right : 0.00
 -- left : -10.09

('left', 'red', 'left', None, None)
 -- forward : -9.92
 -- None : 2.30
 -- right : 0.99
 -- left : -9.62

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.08
 -- None : -4.59
 -- right : 0.47
 -- left : 1.64

('forward', 'red', None, 'left', 'left')
 -- forward : -4.61
 -- None : 1.40
 -- right : 0.38
 -- left : -4.76

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : -4.62

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.00
 -- left : 1.05

('left', 'red', None, 'forward', 'right')
 -- forward : -20.24
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 2.04
 -- None : -2.82
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.47
 -- left : -20.43

('forward', 'green', None, 'forward', None)
 -- forward : 1.64
 -- None : -4.63
 -- right : 0.43
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.35

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.10
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.17
 -- None : 0.00
 -- right : 2.08
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.98
 -- right : 0.00
 -- left : -9.85

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.37
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 1.01
 -- None : -4.71
 -- right : 0.15
 -- left : -14.97

('forward', 'green', None, None, 'right')
 -- forward : 1.25
 -- None : -2.28
 -- right : 0.66
 -- left : 0.98

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.77
 -- None : -3.06
 -- right : 0.00
 -- left : -10.28

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.12
 -- None : 2.16
 -- right : -17.55
 -- left : -19.60

('right', 'green', 'left', None, 'right')
 -- forward : 0.57
 -- None : 0.00
 -- right : 2.28
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.25
 -- None : 0.00
 -- right : 0.00
 -- left : -9.88

('right', 'green', 'left', None, 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 1.47
 -- left : 0.37

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -4.91

('left', 'green', None, None, 'left')
 -- forward : 0.92
 -- None : -4.39
 -- right : 0.97
 -- left : 2.38

('left', 'red', None, None, None)
 -- forward : -9.44
 -- None : 1.26
 -- right : 1.21
 -- left : -9.59

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 2.27
 -- right : -0.19
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.12
 -- right : 0.64
 -- left : -19.97

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -8.49
 -- None : 1.62
 -- right : 0.00
 -- left : -5.36

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.02
 -- None : 0.65
 -- right : -0.11
 -- left : -29.67

('right', 'red', 'left', None, 'left')
 -- forward : -5.44
 -- None : 0.00
 -- right : 1.91
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.27
 -- right : 0.00
 -- left : 0.90

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.23
 -- left : -9.91

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.92
 -- left : -20.38

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.99
 -- None : -5.01
 -- right : 0.22
 -- left : 0.55

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.94
 -- left : -19.85

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.28
 -- right : 0.79
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.84

('right', 'red', None, None, 'forward')
 -- forward : -35.11
 -- None : 1.16
 -- right : 1.90
 -- left : -35.13

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.97
 -- right : 1.98
 -- left : -39.16

('right', 'green', 'left', None, None)
 -- forward : 0.43
 -- None : 0.73
 -- right : 2.02
 -- left : 0.46

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.00
 -- left : -14.63

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.81
 -- None : -4.65
 -- right : 0.30
 -- left : -18.88

('right', 'green', None, None, 'forward')
 -- forward : -0.18
 -- None : -3.28
 -- right : 2.32
 -- left : 0.11

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -4.93
 -- None : 1.73
 -- right : 1.04
 -- left : -8.33

('right', 'red', None, None, 'right')
 -- forward : -5.32
 -- None : 0.98
 -- right : 2.09
 -- left : -5.17

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.79
 -- None : -2.10
 -- right : 0.00
 -- left : -10.49

('left', 'green', 'left', None, 'right')
 -- forward : 0.82
 -- None : 0.38
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : -0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -30.39
 -- None : 1.73
 -- right : -10.20
 -- left : -29.66

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : -20.22

('forward', 'green', 'right', None, 'left')
 -- forward : 0.78
 -- None : 0.00
 -- right : 0.00
 -- left : -10.20

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.07
 -- None : 0.00
 -- right : 0.00
 -- left : -10.27

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.22
 -- right : 0.91
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : -9.80

('left', 'red', None, 'right', None)
 -- forward : -9.04
 -- None : 1.59
 -- right : 0.25
 -- left : -8.02

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -4.59
 -- None : 1.25
 -- right : 0.00
 -- left : -20.13

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.95
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.78
 -- None : 1.29
 -- right : -9.60
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -34.98
 -- None : 1.45
 -- right : -0.14
 -- left : -29.86

('forward', 'red', None, 'forward', 'forward')
 -- forward : -30.29
 -- None : 2.49
 -- right : -17.37
 -- left : -20.29

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.13
 -- None : 0.37
 -- right : 2.07
 -- left : 0.55

('left', 'red', 'right', 'left', None)
 -- forward : -4.60
 -- None : 2.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -5.27
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.20
 -- None : -2.98
 -- right : 0.25
 -- left : -10.09

('left', 'green', 'left', 'left', None)
 -- forward : 0.43
 -- None : 1.09
 -- right : 0.00
 -- left : 2.13

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.19
 -- left : -5.09

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.68
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.16
 -- right : 0.68
 -- left : -15.30

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.95
 -- None : 1.19
 -- right : 0.67
 -- left : -5.44

('right', 'green', None, 'right', 'left')
 -- forward : 0.30
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.65
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -34.41
 -- None : 2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -7.80
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -5.13
 -- None : 2.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.02
 -- left : -9.63

('right', 'red', 'left', None, None)
 -- forward : -9.03
 -- None : 1.29
 -- right : 2.20
 -- left : -9.30

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.91
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.77
 -- None : 1.97
 -- right : 0.00
 -- left : -4.67

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.83
 -- None : 2.06
 -- right : 0.86
 -- left : -8.74

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.38

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.76
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.92
 -- None : 2.14
 -- right : 0.15
 -- left : -7.70

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 2.24
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.09
 -- None : -5.49
 -- right : 2.02
 -- left : 0.90

('left', 'red', None, 'right', 'left')
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.88
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.23
 -- left : 1.44

('left', 'red', 'left', None, 'forward')
 -- forward : -30.03
 -- None : 1.84
 -- right : 0.94
 -- left : -30.57

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.44
 -- left : -10.35

('left', 'green', None, None, 'forward')
 -- forward : 0.39
 -- None : -4.92
 -- right : 0.53
 -- left : 1.62

('right', 'red', None, 'left', 'right')
 -- forward : -5.22
 -- None : 0.00
 -- right : 1.10
 -- left : -7.65

('right', 'green', None, 'left', 'right')
 -- forward : 0.12
 -- None : -3.85
 -- right : 0.52
 -- left : 0.37

('right', 'green', None, 'forward', 'left')
 -- forward : 0.76
 -- None : 0.00
 -- right : 2.03
 -- left : 0.68

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -9.52
 -- None : 1.63
 -- right : 0.98
 -- left : -9.30

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.65
 -- None : 1.96
 -- right : -14.78
 -- left : -20.05

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : -19.58

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -20.05
 -- None : 0.00
 -- right : -10.34
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.73
 -- None : 0.00
 -- right : 0.00
 -- left : -19.81

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.18
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.30
 -- None : 1.85
 -- right : 0.00
 -- left : -4.80

('forward', 'green', 'left', None, None)
 -- forward : 1.87
 -- None : 0.66
 -- right : 1.13
 -- left : 0.98

('right', 'red', 'right', 'left', 'forward')
 -- forward : -20.35
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 2.38
 -- right : 0.43
 -- left : -4.86

('right', 'green', None, None, 'left')
 -- forward : 0.40
 -- None : -4.06
 -- right : 1.47
 -- left : 0.64

('left', 'green', None, 'forward', 'right')
 -- forward : -0.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.98
 -- right : -0.07
 -- left : 0.78

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -10.43

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.35
 -- left : 1.84

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -20.39
 -- None : 1.54
 -- right : -10.37
 -- left : -20.22

('right', 'green', None, 'left', None)
 -- forward : 0.67
 -- None : -3.83
 -- right : 2.19
 -- left : 0.18

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.25
 -- right : -17.18
 -- left : -34.95

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.91
 -- right : 0.00
 -- left : -5.09

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.34
 -- right : 1.81
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.66
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.25
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.52
 -- right : 0.48
 -- left : -20.43

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.79
 -- None : 2.03
 -- right : 1.17
 -- left : -10.37

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : -10.07

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.50
 -- None : -2.38
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : -5.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.12
 -- None : -2.15
 -- right : 0.00
 -- left : -10.20

('forward', 'green', None, 'left', None)
 -- forward : 1.95
 -- None : -5.07
 -- right : 0.85
 -- left : 1.12

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.79

('left', 'red', 'forward', None, 'left')
 -- forward : -8.80
 -- None : 2.18
 -- right : -0.11
 -- left : -4.51

('right', 'red', None, 'right', None)
 -- forward : -9.98
 -- None : 0.65
 -- right : 1.37
 -- left : -4.97

('right', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- None : 0.47
 -- right : 2.27
 -- left : 0.06

('forward', 'green', None, 'right', 'left')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.21
 -- left : -0.16

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.68
 -- right : -0.13
 -- left : 1.32

('right', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.40
 -- left : -7.45

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.24
 -- right : -0.05
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 2.09
 -- right : 0.24
 -- left : -19.84

('right', 'green', 'forward', 'right', None)
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.81
 -- right : -9.71
 -- left : -20.33

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 2.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.72
 -- None : 0.00
 -- right : -10.38
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.56
 -- None : 1.59
 -- right : 1.18
 -- left : -9.50

('forward', 'red', 'left', None, 'forward')
 -- forward : -19.84
 -- None : 2.04
 -- right : -0.02
 -- left : -20.35

('right', 'red', 'right', 'left', 'left')
 -- forward : -5.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.52
 -- left : -9.94

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : -9.53

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.82
 -- None : 0.00
 -- right : -9.80
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -35.49
 -- None : 1.89
 -- right : 0.00
 -- left : -19.93

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.99
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -4.76
 -- None : 0.00
 -- right : 1.61
 -- left : -4.92

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : -20.50

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.09
 -- left : 2.04

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.95
 -- left : -10.02

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : -2.11
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : -19.50

('right', 'red', None, 'left', None)
 -- forward : -7.56
 -- None : 1.74
 -- right : 1.43
 -- left : -8.51

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : -20.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : -0.05
 -- None : 0.00
 -- right : 0.00
 -- left : -9.67

('forward', 'red', 'left', None, None)
 -- forward : -10.05
 -- None : 1.94
 -- right : 1.22
 -- left : -10.34

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -37.63
 -- None : 1.55
 -- right : -0.01
 -- left : -34.40

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.39
 -- None : -2.35
 -- right : 0.00
 -- left : -10.30

('left', 'green', 'forward', 'left', None)
 -- forward : 0.36
 -- None : -3.30
 -- right : 1.10
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -4.64
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.81
 -- None : -0.11
 -- right : 0.20
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -20.15
 -- None : 0.00
 -- right : 0.42
 -- left : -30.58

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.18
 -- None : 0.46
 -- right : 0.00
 -- left : 1.85

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 1.01
 -- None : -5.34
 -- right : 0.56
 -- left : 1.42

('forward', 'red', 'right', None, None)
 -- forward : -9.57
 -- None : 1.68
 -- right : -0.17
 -- left : -19.67

('right', 'red', 'left', 'left', None)
 -- forward : -7.56
 -- None : 0.00
 -- right : 0.91
 -- left : -6.92

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.78
 -- None : -2.75
 -- right : 1.32
 -- left : 1.04

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.91

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -3.76
 -- right : 0.00
 -- left : -9.60

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.00
 -- left : -5.42

('left', 'green', None, 'left', 'left')
 -- forward : 0.76
 -- None : -4.54
 -- right : 0.12
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.22
 -- None : 0.95
 -- right : 1.87
 -- left : -20.02

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.98
 -- None : 1.39
 -- right : 0.00
 -- left : -20.30

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : -2.61
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.42
 -- None : -4.67
 -- right : 1.16
 -- left : -18.88

('forward', 'green', 'left', 'left', None)
 -- forward : 1.70
 -- None : 1.07
 -- right : 0.00
 -- left : 0.16

('left', 'red', 'left', 'left', 'left')
 -- forward : -5.21
 -- None : 0.00
 -- right : 0.24
 -- left : -4.82

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : -4.70

('left', 'red', 'forward', 'left', None)
 -- forward : -8.10
 -- None : 2.24
 -- right : 0.00
 -- left : -4.80

('left', 'red', 'forward', 'left', 'left')
 -- forward : -4.98
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.57
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -3.56
 -- right : 0.29
 -- left : -9.85

('right', 'red', 'right', 'forward', None)
 -- forward : -20.08
 -- None : 1.33
 -- right : -10.29
 -- left : -19.80

('left', 'green', None, None, 'right')
 -- forward : 0.64
 -- None : -3.86
 -- right : 1.02
 -- left : 1.56

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.40
 -- None : 0.00
 -- right : 1.63
 -- left : -5.16

('left', 'red', 'forward', None, 'right')
 -- forward : -7.21
 -- None : 0.00
 -- right : 0.15
 -- left : -4.77

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.76
 -- None : -3.87
 -- right : 0.00
 -- left : 0.53

('forward', 'green', None, 'right', 'right')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -7.56
 -- None : 1.62
 -- right : 0.63
 -- left : -4.87

('left', 'red', None, 'forward', None)
 -- forward : -39.11
 -- None : 1.48
 -- right : -19.91
 -- left : -39.94

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.67
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.80
 -- None : -2.77
 -- right : 0.87
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -2.54
 -- right : 2.01
 -- left : -9.69

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.40
 -- None : 0.63
 -- right : 1.49
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.92
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.72
 -- None : 0.53
 -- right : 0.33
 -- left : 1.55

('left', 'green', 'forward', None, None)
 -- forward : 1.02
 -- None : -4.80
 -- right : 0.26
 -- left : -18.85

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.21
 -- None : 0.00
 -- right : 1.97
 -- left : -38.98

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -3.81
 -- right : 2.25
 -- left : -10.11

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', None, 'left', 'forward')
 -- forward : 1.05
 -- None : -3.83
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.99
 -- None : 0.92
 -- right : 1.51
 -- left : -29.37

('forward', 'green', None, None, None)
 -- forward : 1.47
 -- None : -5.30
 -- right : 0.68
 -- left : 1.04

('forward', 'green', 'left', None, 'right')
 -- forward : 1.51
 -- None : 0.96
 -- right : 0.00
 -- left : 0.71

('left', 'green', 'left', 'forward', 'right')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -37.09
 -- None : 1.37
 -- right : 0.65
 -- left : -29.75

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.57
 -- right : -9.57
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.16

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : -20.39

('left', 'red', None, None, 'right')
 -- forward : -9.86
 -- None : 1.75
 -- right : 0.20
 -- left : -5.07

('left', 'green', 'forward', None, 'left')
 -- forward : -0.20
 -- None : -2.22
 -- right : 1.09
 -- left : -17.04

('left', 'red', None, 'left', 'right')
 -- forward : -4.94
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.35
 -- right : -10.21
 -- left : -19.78

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.39
 -- None : 0.00
 -- right : -0.25
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -19.80
 -- None : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : -0.11
 -- None : -2.26
 -- right : 0.62
 -- left : -10.16

('forward', 'green', 'left', None, 'left')
 -- forward : 1.53
 -- None : 0.64
 -- right : 0.02
 -- left : 0.51

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -20.20
 -- None : 0.00
 -- right : 0.00
 -- left : -20.15

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.86
 -- None : 2.00
 -- right : -14.72
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 1.17
 -- right : 1.61
 -- left : -4.70

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.48

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.03
 -- None : 0.00
 -- right : 1.18
 -- left : -20.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.97

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -20.08

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -2.53
 -- right : 2.13
 -- left : -9.83

('forward', 'green', None, None, 'left')
 -- forward : 1.80
 -- None : -4.54
 -- right : 1.08
 -- left : 0.64

('forward', 'red', None, 'forward', None)
 -- forward : -38.36
 -- None : 1.99
 -- right : -19.84
 -- left : -29.92

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.18
 -- None : 0.00
 -- right : 1.22
 -- left : -7.32

('left', 'green', None, 'left', 'forward')
 -- forward : 0.48
 -- None : -4.25
 -- right : 0.00
 -- left : 1.73

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.49

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.26
 -- None : 0.00
 -- right : 0.00
 -- left : -9.72

('forward', 'red', None, None, None)
 -- forward : -9.84
 -- None : 1.28
 -- right : 0.85
 -- left : -9.58

('forward', 'red', 'left', None, 'right')
 -- forward : -6.98
 -- None : 1.12
 -- right : 0.00
 -- left : -7.60

('right', 'red', 'forward', None, 'right')
 -- forward : -7.51
 -- None : 0.00
 -- right : 1.93
 -- left : -7.62

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

('forward', 'red', None, 'right', None)
 -- forward : -5.43
 -- None : 2.15
 -- right : 0.00
 -- left : -6.99

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : -29.63

('right', 'red', 'left', 'forward', None)
 -- forward : -35.14
 -- None : 1.61
 -- right : -9.65
 -- left : -20.25

('right', 'green', None, 'left', 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : 2.26
 -- left : 0.79

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.69
 -- None : 0.00
 -- right : 0.84
 -- left : 0.27

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.39
 -- None : 0.43
 -- right : 0.87
 -- left : 1.01

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.80
 -- left : -9.74

('right', 'green', None, 'right', None)
 -- forward : 0.38
 -- None : -4.21
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.19
 -- None : 1.41
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.00
 -- left : -5.25

('right', 'red', None, None, 'left')
 -- forward : -9.01
 -- None : 2.04
 -- right : 0.53
 -- left : -10.13

('forward', 'green', None, 'right', None)
 -- forward : 1.65
 -- None : -4.68
 -- right : 0.65
 -- left : 0.68

('left', 'green', None, 'forward', 'left')
 -- forward : 0.82
 -- None : -2.97
 -- right : 0.38
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -8.68
 -- None : 2.15
 -- right : -0.03
 -- left : -8.76

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.37
 -- None : -2.12
 -- right : 0.86
 -- left : -9.54

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 2.49
 -- right : -17.42
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.41
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.10
 -- right : 0.00
 -- left : -30.05

('forward', 'green', 'right', None, 'right')
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : -15.47

('left', 'red', 'left', 'right', None)
 -- forward : -4.97
 -- None : 1.84
 -- right : 0.06
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.09
 -- None : 0.00
 -- right : 0.12
 -- left : -5.01

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : -0.13
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -4.56
 -- None : 2.63
 -- right : 0.40
 -- left : -9.92

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.66
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.71
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 2.57
 -- right : 0.00
 -- left : -4.63

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -35.08
 -- None : 1.25
 -- right : -15.24
 -- left : 0.00

