/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.68
 -- None : 0.97
 -- right : -9.92
 -- left : -29.83

('forward', 'red', None, 'forward', 'left')
 -- forward : -35.40
 -- None : 1.56
 -- right : -15.36
 -- left : -30.01

('right', 'green', 'right', 'forward', None)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : -10.31

('forward', 'red', None, None, 'forward')
 -- forward : -35.38
 -- None : 2.02
 -- right : 0.51
 -- left : -34.67

('forward', 'red', None, 'left', None)
 -- forward : -10.13
 -- None : 2.04
 -- right : 0.74
 -- left : -6.91

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.69
 -- right : 0.00
 -- left : -9.75

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : -10.27

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -4.04
 -- right : 1.10
 -- left : 0.56

('left', 'green', 'forward', 'right', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : -10.30

('left', 'green', 'left', None, None)
 -- forward : 0.87
 -- None : 1.18
 -- right : 1.09
 -- left : 1.25

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.01
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.97
 -- None : -4.43
 -- right : 0.78
 -- left : 0.58

('left', 'red', 'forward', 'left', 'right')
 -- forward : -4.86
 -- None : 0.00
 -- right : 0.43
 -- left : -5.20

('left', 'green', 'left', None, 'right')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.96
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 1.43
 -- None : -4.54
 -- right : 0.06
 -- left : -16.89

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 1.94
 -- right : 0.00
 -- left : -9.16

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.18
 -- right : -9.94
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 1.82

('forward', 'green', 'right', None, 'right')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -5.26
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : -0.07
 -- None : -2.44
 -- right : 0.00
 -- left : -9.60

('left', 'red', 'left', None, 'left')
 -- forward : -8.75
 -- None : 2.55
 -- right : 0.87
 -- left : -7.48

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -30.01
 -- None : 1.64
 -- right : -9.90
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : 1.39
 -- left : -19.78

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : -5.37

('right', 'green', None, 'left', 'forward')
 -- forward : 0.55
 -- None : -2.01
 -- right : 1.80
 -- left : 0.57

('right', 'red', 'forward', None, 'forward')
 -- forward : -19.52
 -- None : 0.00
 -- right : 2.07
 -- left : -19.90

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -5.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -9.75
 -- None : 1.51
 -- right : 1.71
 -- left : -10.20

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.98
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.35
 -- right : 0.43
 -- left : 2.46

('forward', 'green', 'left', 'left', None)
 -- forward : 1.43
 -- None : 0.41
 -- right : 1.02
 -- left : 0.42

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -19.81
 -- None : 0.53
 -- right : -14.28
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -4.86
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -5.11
 -- right : 0.00
 -- left : 0.71

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : -20.04

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 1.57

('forward', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -3.64
 -- right : 0.47
 -- left : 0.30

('right', 'red', 'forward', 'left', None)
 -- forward : -7.27
 -- None : 1.66
 -- right : 0.64
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -7.97
 -- None : 1.33
 -- right : 0.62
 -- left : -8.58

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -19.64
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -19.70
 -- None : 1.74
 -- right : 0.76
 -- left : -29.93

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : -20.43

('left', 'red', 'forward', 'right', None)
 -- forward : -4.96
 -- None : 1.80
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.79
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : -9.82
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : -9.77

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : -9.85

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -2.99
 -- right : 0.00
 -- left : -10.16

('left', 'red', 'forward', 'forward', None)
 -- forward : -20.14
 -- None : 2.19
 -- right : -14.70
 -- left : -37.17

('left', 'red', 'right', 'forward', None)
 -- forward : -19.56
 -- None : 2.03
 -- right : 0.00
 -- left : -29.69

('left', 'green', None, 'right', None)
 -- forward : 0.28
 -- None : -2.20
 -- right : 0.00
 -- left : 2.14

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : -10.50

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 2.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -20.17
 -- None : 1.70
 -- right : 0.00
 -- left : -19.76

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.65
 -- right : -9.84
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -29.97
 -- None : 1.84
 -- right : -9.76
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -20.28
 -- None : 1.13
 -- right : 0.28
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -20.10
 -- None : 0.00
 -- right : 0.71
 -- left : -19.98

('right', 'green', None, 'right', None)
 -- forward : 0.46
 -- None : -3.11
 -- right : 0.63
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.33
 -- None : 0.00
 -- right : 0.00
 -- left : -9.91

('forward', 'red', 'left', None, 'right')
 -- forward : -4.99
 -- None : 0.48
 -- right : 0.67
 -- left : -5.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -4.28
 -- right : 1.35
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.34
 -- None : -4.25
 -- right : 2.69
 -- left : 0.32

('left', 'green', 'left', None, 'left')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.69
 -- left : 1.48

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- None : -3.80
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.36
 -- None : -3.98
 -- right : 1.42
 -- left : -0.07

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.73

('left', 'red', 'left', 'left', None)
 -- forward : -4.60
 -- None : 1.78
 -- right : 0.49
 -- left : -7.97

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.29
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -7.32
 -- None : 1.55
 -- right : 0.00
 -- left : -5.35

('forward', 'red', 'left', 'forward', None)
 -- forward : -20.10
 -- None : 1.67
 -- right : -15.07
 -- left : -19.86

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -19.75
 -- None : 0.00
 -- right : -9.82
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.03
 -- None : 0.00
 -- right : 0.49
 -- left : -0.17

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.70
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -5.43
 -- None : 1.32
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -30.07
 -- None : 2.16
 -- right : -10.08
 -- left : -20.37

('left', 'red', None, None, 'right')
 -- forward : -4.71
 -- None : 1.41
 -- right : 0.89
 -- left : -8.44

('left', 'green', 'forward', None, 'left')
 -- forward : 1.05
 -- None : -3.29
 -- right : 0.00
 -- left : -14.88

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.86
 -- None : 0.00
 -- right : 0.00
 -- left : -10.26

('left', 'red', 'left', None, 'right')
 -- forward : -5.07
 -- None : 0.24
 -- right : 0.54
 -- left : -5.02

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.46
 -- right : 0.00
 -- left : -20.28

('left', 'green', None, 'left', 'right')
 -- forward : -0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.14
 -- None : 1.48
 -- right : 1.00
 -- left : -9.44

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.51
 -- left : 0.22

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : -10.47

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.99
 -- right : 2.17
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.20
 -- None : -5.01
 -- right : 0.69
 -- left : 1.94

('left', 'red', None, 'left', 'forward')
 -- forward : -19.75
 -- None : 0.88
 -- right : 0.00
 -- left : -20.38

('right', 'red', 'left', None, None)
 -- forward : -10.29
 -- None : 2.29
 -- right : 1.18
 -- left : -9.61

('right', 'red', 'right', None, 'forward')
 -- forward : -19.77
 -- None : 0.50
 -- right : 0.00
 -- left : -20.39

('left', 'green', None, 'right', 'left')
 -- forward : 0.97
 -- None : -3.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : -4.95

('right', 'green', 'right', 'left', 'left')
 -- forward : -0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.43
 -- None : -2.75
 -- right : 1.37
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.15
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.88
 -- None : -2.19
 -- right : 0.00
 -- left : -9.78

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.66
 -- None : 1.43
 -- right : 0.66
 -- left : -7.88

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.73
 -- right : 1.36
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.50
 -- right : -10.30
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.52

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.13

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.32
 -- None : -3.12
 -- right : 1.42
 -- left : -10.46

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.34
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : -0.17
 -- None : 0.00
 -- right : 1.42
 -- left : -10.50

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.79
 -- None : 2.15
 -- right : 0.14
 -- left : -4.60

('left', 'red', 'right', None, None)
 -- forward : -7.12
 -- None : 1.92
 -- right : 0.83
 -- left : -20.09

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : -19.63

('left', 'red', None, 'forward', 'right')
 -- forward : -20.33
 -- None : 0.71
 -- right : -14.51
 -- left : -20.49

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.56
 -- None : -3.88
 -- right : 0.00
 -- left : -9.53

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.37
 -- right : -0.10
 -- left : -19.58

('left', 'red', 'forward', None, 'right')
 -- forward : -4.75
 -- None : 0.00
 -- right : 0.00
 -- left : -7.68

('right', 'red', None, 'left', None)
 -- forward : -8.74
 -- None : 0.97
 -- right : 2.48
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -20.24
 -- None : 1.19
 -- right : -10.24
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -9.97

('right', 'green', None, 'right', 'right')
 -- forward : 0.84
 -- None : -4.57
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.22
 -- None : -4.62
 -- right : 0.50
 -- left : 0.43

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.89
 -- left : -19.66

('forward', 'red', None, 'right', 'forward')
 -- forward : -20.40
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.18
 -- left : 0.00

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 2.31
 -- right : 0.49
 -- left : -19.86

('left', 'green', 'right', None, 'right')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.36
 -- left : -9.58

('left', 'red', 'forward', None, 'left')
 -- forward : -8.92
 -- None : 2.08
 -- right : 0.18
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.58
 -- None : 1.31
 -- right : 0.63
 -- left : -10.53

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 1.05
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.60
 -- None : -2.96
 -- right : 0.38
 -- left : 0.09

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 2.05
 -- right : 1.32
 -- left : -9.24

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -4.60
 -- None : 0.00
 -- right : 1.24
 -- left : -20.15

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.13
 -- left : 0.55

('left', 'red', None, None, 'left')
 -- forward : -10.36
 -- None : 1.80
 -- right : 0.51
 -- left : -10.43

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.84
 -- None : -2.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.71
 -- None : -4.55
 -- right : 1.74
 -- left : 0.55

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 1.32
 -- right : 0.00
 -- left : -34.40

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.98

('left', 'red', 'forward', 'left', 'left')
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.89
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -19.73
 -- None : 1.66
 -- right : -19.04
 -- left : -37.26

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.43

('right', 'red', 'right', None, None)
 -- forward : -7.51
 -- None : 0.00
 -- right : 1.95
 -- left : -34.50

('forward', 'red', None, None, None)
 -- forward : -9.88
 -- None : 1.70
 -- right : 0.89
 -- left : -9.63

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.66

('left', 'green', None, 'right', 'right')
 -- forward : -0.07
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.61
 -- None : -4.56
 -- right : 1.77
 -- left : 0.53

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.59
 -- None : -2.15
 -- right : 0.41
 -- left : -10.29

('right', 'green', None, None, 'right')
 -- forward : 0.26
 -- None : -2.43
 -- right : 1.41
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 1.71
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.41
 -- None : -2.54
 -- right : 0.44
 -- left : -15.23

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.88
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.38
 -- None : -2.58
 -- right : 0.59
 -- left : 1.20

('left', 'red', None, 'right', 'left')
 -- forward : -8.35
 -- None : 1.29
 -- right : 0.00
 -- left : -7.32

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.96
 -- None : -4.24
 -- right : 0.39
 -- left : -17.82

('left', 'red', 'left', None, 'forward')
 -- forward : -20.00
 -- None : 2.11
 -- right : 0.20
 -- left : -29.87

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.57
 -- None : -2.85
 -- right : 0.00
 -- left : -9.53

('left', 'green', None, None, 'forward')
 -- forward : 0.52
 -- None : -5.23
 -- right : 0.56
 -- left : 1.40

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.79
 -- None : -2.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.41
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.00
 -- left : -4.76

('forward', 'green', 'right', None, None)
 -- forward : 1.99
 -- None : 0.00
 -- right : 0.82
 -- left : -17.73

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -4.93
 -- None : 0.00
 -- right : 1.56
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : -3.50
 -- right : 1.01
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.87
 -- None : 0.00
 -- right : 1.17
 -- left : -7.94

('left', 'green', None, 'forward', None)
 -- forward : 0.36
 -- None : -4.63
 -- right : 0.32
 -- left : 1.25

('left', 'red', None, 'forward', 'left')
 -- forward : -20.03
 -- None : 1.53
 -- right : -9.80
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.23
 -- None : -2.69
 -- right : 0.87
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.78
 -- None : -2.91
 -- right : 1.16
 -- left : 0.71

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.54
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -8.59
 -- None : 1.22
 -- right : 2.18
 -- left : -9.66

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.95

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 1.79
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.87
 -- None : 2.51
 -- right : 0.47
 -- left : -9.97

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.54
 -- None : 1.73
 -- right : -10.19
 -- left : -20.14

('forward', 'red', 'right', None, None)
 -- forward : -9.65
 -- None : 2.00
 -- right : 1.20
 -- left : -30.06

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.84
 -- right : -9.65
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.91
 -- None : -3.26
 -- right : 0.83
 -- left : -9.64

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.61

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.28
 -- right : 0.00
 -- left : 0.70

('right', 'red', 'right', 'right', None)
 -- forward : -4.97
 -- None : 0.00
 -- right : 0.00
 -- left : -20.25

('left', 'red', 'left', 'forward', 'left')
 -- forward : -20.09
 -- None : 2.00
 -- right : -10.44
 -- left : -19.52

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('right', 'green', 'left', None, 'forward')
 -- forward : -0.06
 -- None : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.01
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -19.65
 -- None : 1.36
 -- right : -10.33
 -- left : -35.17

('forward', 'green', None, 'right', None)
 -- forward : 2.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.02

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.98

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : -5.25

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : -2.25
 -- right : 2.13
 -- left : 0.25

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.56
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.64
 -- None : -4.54
 -- right : 0.13
 -- left : 1.68

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : -0.09

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.19

('left', 'red', None, None, None)
 -- forward : -9.93
 -- None : 1.40
 -- right : 0.85
 -- left : -10.05

('forward', 'green', 'left', None, None)
 -- forward : 1.22
 -- None : 1.02
 -- right : 0.81
 -- left : 0.57

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.03

('left', 'green', 'forward', 'right', 'left')
 -- forward : -0.12
 -- None : -2.42
 -- right : 0.29
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 1.33
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.08
 -- right : 1.24
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.56

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.19
 -- None : 0.00
 -- right : -9.86
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.00
 -- None : -4.51
 -- right : 0.00
 -- left : -15.48

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -8.03
 -- None : 0.00
 -- right : 0.73
 -- left : -9.11

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.78
 -- None : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.22
 -- left : -10.21

('right', 'red', 'left', 'right', None)
 -- forward : -8.92
 -- None : 0.23
 -- right : 1.59
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.31
 -- None : 0.00
 -- right : 1.18
 -- left : -19.86

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.87
 -- None : -4.84
 -- right : 1.81
 -- left : 0.54

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.54
 -- right : 0.57
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.00
 -- left : -9.59

('right', 'green', 'forward', None, None)
 -- forward : 0.76
 -- None : -4.35
 -- right : 1.94
 -- left : -18.46

('forward', 'green', None, None, None)
 -- forward : 1.42
 -- None : -4.77
 -- right : 0.90
 -- left : 0.69

('left', 'red', 'right', 'left', None)
 -- forward : -5.16
 -- None : 0.00
 -- right : 0.81
 -- left : -29.69

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -19.98

('forward', 'green', 'left', None, 'right')
 -- forward : 1.84
 -- None : -0.08
 -- right : 0.41
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.67
 -- None : -2.65
 -- right : 0.46
 -- left : 0.95

('right', 'red', 'left', None, 'left')
 -- forward : -7.64
 -- None : 1.14
 -- right : 1.99
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.42
 -- None : -4.06
 -- right : 1.65
 -- left : 0.70

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.40
 -- None : 0.00
 -- right : 0.00
 -- left : 0.86

('right', 'green', 'left', 'left', 'forward')
 -- forward : 1.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -8.93
 -- None : 1.96
 -- right : 0.70
 -- left : -10.33

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : -5.35
 -- None : 1.09
 -- right : 0.00
 -- left : -5.33

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.33
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : -20.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -4.92
 -- None : 0.57
 -- right : 1.24
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -8.02
 -- None : 2.06
 -- right : 0.25
 -- left : -8.45

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.90
 -- None : 1.59
 -- right : 0.78
 -- left : -7.43

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.48
 -- None : 0.00
 -- right : 0.54
 -- left : -9.66

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.57
 -- None : -2.03
 -- right : 0.00
 -- left : -15.38

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 1.36
 -- right : -9.50
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.42
 -- None : -3.76
 -- right : 0.00
 -- left : -9.83

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.11
 -- left : -20.17

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.40
 -- left : -9.75

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.72
 -- right : 0.00
 -- left : -9.71

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.66
 -- None : -3.35
 -- right : 0.68
 -- left : 1.91

('left', 'green', 'left', 'forward', None)
 -- forward : 0.15
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.17
 -- None : -2.74
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.71
 -- None : 0.40
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.28
 -- right : 1.77
 -- left : -20.02

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 2.42
 -- right : 0.83
 -- left : -4.74

('left', 'green', 'right', 'left', None)
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.33

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.16
 -- None : 1.61
 -- right : 0.00
 -- left : -4.94

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.21

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.99
 -- None : 0.00
 -- right : 1.06
 -- left : -7.36

('right', 'green', 'left', None, None)
 -- forward : 1.25
 -- None : 0.89
 -- right : 2.25
 -- left : 0.98

('right', 'red', None, 'forward', 'left')
 -- forward : -19.80
 -- None : 1.80
 -- right : -15.05
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -7.10
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.28
 -- None : -3.95
 -- right : 0.18
 -- left : -0.29

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.41
 -- right : 0.12
 -- left : 0.13

('left', 'green', 'right', None, 'left')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : -10.27

('forward', 'green', 'forward', None, None)
 -- forward : 2.17
 -- None : -4.24
 -- right : 0.38
 -- left : -20.14

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 2.09
 -- right : 1.02
 -- left : -7.34

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- forward : 1.50
 -- None : -4.30
 -- right : 0.79
 -- left : 0.92

('forward', 'red', 'left', 'left', None)
 -- forward : -5.33
 -- None : 0.00
 -- right : 1.62
 -- left : -5.47

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.27
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.76
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -20.31
 -- None : 0.29
 -- right : -10.33
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -38.95
 -- None : 1.75
 -- right : -16.87
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.09

('right', 'green', None, 'forward', 'right')
 -- forward : 0.60
 -- None : -4.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.52
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.49
 -- right : 1.75
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 2.04
 -- right : 0.42
 -- left : -9.45

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.06
 -- left : -20.27

('forward', 'red', 'left', 'right', None)
 -- forward : -5.37
 -- None : 1.64
 -- right : 0.46
 -- left : -5.29

('right', 'green', 'right', 'left', None)
 -- forward : 0.82
 -- None : 0.00
 -- right : 0.00
 -- left : -10.31

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.89

('right', 'red', None, None, 'right')
 -- forward : -7.62
 -- None : 1.54
 -- right : 0.59
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.62

('forward', 'red', 'forward', None, None)
 -- forward : -9.56
 -- None : 2.47
 -- right : 0.53
 -- left : -10.62

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 2.28
 -- right : -18.03
 -- left : -20.36

('right', 'red', 'left', 'left', 'left')
 -- forward : -7.66
 -- None : 0.00
 -- right : 1.35
 -- left : -5.15

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : -19.73

('left', 'red', None, 'right', None)
 -- forward : -7.28
 -- None : 2.22
 -- right : -0.08
 -- left : -8.98

